Listing...
adduser/noble,now 3.137ubuntu1 all [installed,automatic]
adwaita-icon-theme/noble,now 46.0-1 all [installed,automatic]
apparmor/now 4.0.1really4.0.1-0ubuntu0.24.04.3 amd64 [installed,upgradable to: 4.0.1really4.0.1-0ubuntu0.24.04.4]
apport-core-dump-handler/now 2.28.1-0ubuntu3.3 all [installed,upgradable to: 2.28.1-0ubuntu3.8]
apport-symptoms/noble,now 0.25 all [installed,automatic]
apport/now 2.28.1-0ubuntu3.3 all [installed,upgradable to: 2.28.1-0ubuntu3.8]
appstream/noble,now 1.0.2-1build6 amd64 [installed,automatic]
apt-utils/noble,now 2.7.14build2 amd64 [installed,upgradable to: 2.8.3]
apt/noble,now 2.7.14build2 amd64 [installed,upgradable to: 2.8.3]
at-spi2-common/noble,now 2.52.0-1build1 all [installed,automatic]
at-spi2-core/noble,now 2.52.0-1build1 amd64 [installed,automatic]
base-files/noble-updates,now 13ubuntu10.3 amd64 [installed]
base-passwd/noble,now 3.6.3build1 amd64 [installed,automatic]
bash-completion/noble,now 1:2.11-8 all [installed,automatic]
bash/noble,now 5.2.21-2ubuntu4 amd64 [installed]
bc/noble,now 1.07.1-3ubuntu4 amd64 [installed,automatic]
binutils-common/now 2.42-4ubuntu2.3 amd64 [installed,upgradable to: 2.42-4ubuntu2.5]
binutils-x86-64-linux-gnu/now 2.42-4ubuntu2.3 amd64 [installed,upgradable to: 2.42-4ubuntu2.5]
binutils/now 2.42-4ubuntu2.3 amd64 [installed,upgradable to: 2.42-4ubuntu2.5]
blt/noble,now 2.5.3+dfsg-7build1 amd64 [installed,automatic]
bsdextrautils/now 2.39.3-9ubuntu6.1 amd64 [installed,upgradable to: 2.39.3-9ubuntu6.3]
bsdutils/noble-updates,now 1:2.39.3-9ubuntu6.3 amd64 [installed]
build-essential/noble,now 12.10ubuntu1 amd64 [installed,automatic]
byobu/noble,now 6.11-0ubuntu1 all [installed,automatic]
bzip2/noble-updates,now 1.0.8-5.1build0.1 amd64 [installed,automatic]
ca-certificates/noble,now 20240203 all [installed,automatic]
cloud-guest-utils/noble,now 0.33-1 all [installed,automatic]
cloud-init/now 24.4-0ubuntu1~24.04.2 all [installed,upgradable to: 25.1.4-0ubuntu0~24.04.1]
command-not-found/noble,now 23.04.0 all [installed,automatic]
console-setup-linux/noble,now 1.226ubuntu1 all [installed,automatic]
console-setup/noble,now 1.226ubuntu1 all [installed,automatic]
coreutils/noble,now 9.4-3ubuntu6 amd64 [installed]
cpp-13-x86-64-linux-gnu/noble-updates,noble-security,now 13.3.0-6ubuntu2~24.04 amd64 [installed,automatic]
cpp-13/noble-updates,noble-security,now 13.3.0-6ubuntu2~24.04 amd64 [installed,automatic]
cpp-x86-64-linux-gnu/noble,now 4:13.2.0-7ubuntu1 amd64 [installed,automatic]
cpp/noble,now 4:13.2.0-7ubuntu1 amd64 [installed,automatic]
cron-daemon-common/noble,now 3.0pl1-184ubuntu2 all [installed,automatic]
cron/noble,now 3.0pl1-184ubuntu2 amd64 [installed,automatic]
curl/noble-updates,noble-security,now 8.5.0-2ubuntu10.6 amd64 [installed,automatic]
dash/noble,now 0.5.12-6ubuntu5 amd64 [installed]
dbus-bin/noble-updates,now 1.14.10-4ubuntu4.1 amd64 [installed,automatic]
dbus-daemon/noble-updates,now 1.14.10-4ubuntu4.1 amd64 [installed,automatic]
dbus-session-bus-common/noble-updates,now 1.14.10-4ubuntu4.1 all [installed,automatic]
dbus-system-bus-common/noble-updates,now 1.14.10-4ubuntu4.1 all [installed,automatic]
dbus-user-session/noble-updates,now 1.14.10-4ubuntu4.1 amd64 [installed,automatic]
dbus-x11/noble-updates,now 1.14.10-4ubuntu4.1 amd64 [installed,automatic]
dbus/noble-updates,now 1.14.10-4ubuntu4.1 amd64 [installed,automatic]
dconf-gsettings-backend/noble,now 0.40.0-4build2 amd64 [installed,automatic]
dconf-service/noble,now 0.40.0-4build2 amd64 [installed,automatic]
debconf-i18n/noble,now 1.5.86ubuntu1 all [installed,automatic]
debconf/noble,now 1.5.86ubuntu1 all [installed,automatic]
debianutils/noble,now 5.17build1 amd64 [installed]
dhcpcd-base/noble-updates,now 1:10.0.6-1ubuntu3.1 amd64 [installed,automatic]
diffutils/noble,now 1:3.10-1build1 amd64 [installed]
dirmngr/noble,now 2.4.4-2ubuntu17 amd64 [installed,upgradable to: 2.4.4-2ubuntu17.3]
distro-info-data/now 0.60ubuntu0.2 all [installed,upgradable to: 0.60ubuntu0.3]
distro-info/noble,now 1.7build1 amd64 [installed,automatic]
dmsetup/now 2:1.02.185-3ubuntu3.1 amd64 [installed,upgradable to: 2:1.02.185-3ubuntu3.2]
dpkg-dev/noble-updates,noble-security,now 1.22.6ubuntu6.1 all [installed,automatic]
dpkg/noble-updates,noble-security,now 1.22.6ubuntu6.1 amd64 [installed,automatic]
e2fsprogs-l10n/noble-updates,now 1.47.0-2.4~exp1ubuntu4.1 all [installed,automatic]
e2fsprogs/noble-updates,now 1.47.0-2.4~exp1ubuntu4.1 amd64 [installed,automatic]
eatmydata/noble,now 131-1ubuntu1 all [installed,automatic]
ed/noble,now 1.20.1-1 amd64 [installed,automatic]
eject/now 2.39.3-9ubuntu6.1 amd64 [installed,upgradable to: 2.39.3-9ubuntu6.3]
fakeroot/noble,now 1.33-1 amd64 [installed,automatic]
fdisk/now 2.39.3-9ubuntu6.1 amd64 [installed,upgradable to: 2.39.3-9ubuntu6.3]
file/noble,now 1:5.45-3build1 amd64 [installed,automatic]
findutils/noble,now 4.9.0-5build1 amd64 [installed]
fontconfig-config/noble,now 2.15.0-1.1ubuntu2 amd64 [installed,automatic]
fontconfig/noble,now 2.15.0-1.1ubuntu2 amd64 [installed,automatic]
fonts-dejavu-core/noble,now 2.37-8 all [installed,automatic]
fonts-dejavu-mono/noble,now 2.37-8 all [installed,automatic]
fonts-ubuntu/noble,now 0.869+git20240321-0ubuntu1 all [installed,automatic]
fuse3/noble,now 3.14.0-5build1 amd64 [installed,automatic]
g++-13-x86-64-linux-gnu/noble-updates,noble-security,now 13.3.0-6ubuntu2~24.04 amd64 [installed,automatic]
g++-13/noble-updates,noble-security,now 13.3.0-6ubuntu2~24.04 amd64 [installed,automatic]
g++-x86-64-linux-gnu/noble,now 4:13.2.0-7ubuntu1 amd64 [installed,automatic]
g++/noble,now 4:13.2.0-7ubuntu1 amd64 [installed,automatic]
gawk/noble,now 1:5.2.1-2build3 amd64 [installed,automatic]
gcc-13-base/noble-updates,noble-security,now 13.3.0-6ubuntu2~24.04 amd64 [installed,automatic]
gcc-13-x86-64-linux-gnu/noble-updates,noble-security,now 13.3.0-6ubuntu2~24.04 amd64 [installed,automatic]
gcc-13/noble-updates,noble-security,now 13.3.0-6ubuntu2~24.04 amd64 [installed,automatic]
gcc-14-base/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
gcc-x86-64-linux-gnu/noble,now 4:13.2.0-7ubuntu1 amd64 [installed,automatic]
gcc/noble,now 4:13.2.0-7ubuntu1 amd64 [installed,automatic]
gdal-data/noble,now 3.8.4+dfsg-3ubuntu3 all [installed,automatic]
gdal-plugins/noble,now 3.8.4+dfsg-3ubuntu3 amd64 [installed,automatic]
gdisk/noble,now 1.0.10-1build1 amd64 [installed,automatic]
gettext-base/noble,now 0.21-14ubuntu2 amd64 [installed,automatic]
gir1.2-girepository-2.0/noble,now 1.80.1-1 amd64 [installed,automatic]
gir1.2-glib-2.0/now 2.80.0-6ubuntu3.2 amd64 [installed,upgradable to: 2.80.0-6ubuntu3.4]
gir1.2-packagekitglib-1.0/now 1.2.8-2ubuntu1.1 amd64 [installed,upgradable to: 1.2.8-2ubuntu1.2]
git-man/noble-updates,noble-security,now 1:2.43.0-1ubuntu7.3 all [installed,automatic]
git/noble-updates,noble-security,now 1:2.43.0-1ubuntu7.3 amd64 [installed]
gnome-screenshot/noble,now 41.0-2build2 amd64 [installed]
gnupg-l10n/noble,now 2.4.4-2ubuntu17 all [installed,upgradable to: 2.4.4-2ubuntu17.3]
gnupg-utils/noble,now 2.4.4-2ubuntu17 amd64 [installed,upgradable to: 2.4.4-2ubuntu17.3]
gnupg/noble,now 2.4.4-2ubuntu17 all [installed,upgradable to: 2.4.4-2ubuntu17.3]
gpg-agent/noble,now 2.4.4-2ubuntu17 amd64 [installed,upgradable to: 2.4.4-2ubuntu17.3]
gpg-wks-client/noble,now 2.4.4-2ubuntu17 amd64 [installed,upgradable to: 2.4.4-2ubuntu17.3]
gpg/noble,now 2.4.4-2ubuntu17 amd64 [installed,upgradable to: 2.4.4-2ubuntu17.3]
gpgconf/noble,now 2.4.4-2ubuntu17 amd64 [installed,upgradable to: 2.4.4-2ubuntu17.3]
gpgsm/noble,now 2.4.4-2ubuntu17 amd64 [installed,upgradable to: 2.4.4-2ubuntu17.3]
gpgv/noble,now 2.4.4-2ubuntu17 amd64 [installed,upgradable to: 2.4.4-2ubuntu17.3]
grep/noble,now 3.11-4build1 amd64 [installed]
groff-base/noble,now 1.23.0-3build2 amd64 [installed,automatic]
gsettings-desktop-schemas/noble-updates,now 46.1-0ubuntu1 all [installed,automatic]
gstreamer1.0-plugins-base/now 1.24.2-1ubuntu0.2 amd64 [installed,upgradable to: 1.24.2-1ubuntu0.3]
gtk-update-icon-cache/now 3.24.41-4ubuntu1.2 amd64 [installed,upgradable to: 3.24.41-4ubuntu1.3]
gzip/noble-updates,now 1.12-1ubuntu3.1 amd64 [installed]
hicolor-icon-theme/noble,now 0.17-2 all [installed,automatic]
hostname/noble,now 3.23+nmu2ubuntu2 amd64 [installed]
humanity-icon-theme/noble,now 0.6.16 all [installed,automatic]
i965-va-driver/noble,now 2.4.1+dfsg1-1build2 amd64 [installed,automatic]
ibverbs-providers/noble-updates,now 50.0-2ubuntu0.2 amd64 [installed,automatic]
info/noble,now 7.1-3build2 amd64 [installed,automatic]
init-system-helpers/noble,now 1.66ubuntu1 all [installed,automatic]
init/noble,now 1.66ubuntu1 amd64 [installed]
install-info/noble,now 7.1-3build2 amd64 [installed,automatic]
intel-media-va-driver/noble-updates,now 24.1.0+dfsg1-1ubuntu0.1 amd64 [installed,automatic]
iproute2/noble,now 6.1.0-1ubuntu6 amd64 [installed,upgradable to: 6.1.0-1ubuntu6.2]
iputils-ping/noble,now 3:20240117-1build1 amd64 [installed,upgradable to: 3:20240117-1ubuntu0.1]
iso-codes/noble,now 4.16.0-1 all [installed,automatic]
javascript-common/noble,now 11+nmu1 all [installed,automatic]
kbd/noble,now 2.6.4-2ubuntu2 amd64 [installed,automatic]
keyboard-configuration/noble,now 1.226ubuntu1 all [installed,automatic]
keyboxd/noble,now 2.4.4-2ubuntu17 amd64 [installed,upgradable to: 2.4.4-2ubuntu17.3]
kmod/noble-updates,now 31+20240202-2ubuntu7.1 amd64 [installed,automatic]
krb5-locales/now 1.20.1-6ubuntu2.2 all [installed,upgradable to: 1.20.1-6ubuntu2.6]
landscape-client/now 24.02-0ubuntu5.1 amd64 [installed,upgradable to: 24.02-0ubuntu5.3]
landscape-common/now 24.02-0ubuntu5.1 amd64 [installed,upgradable to: 24.02-0ubuntu5.3]
less/noble-updates,noble-security,now 590-2ubuntu2.1 amd64 [installed,automatic]
libaacs0/noble,now 0.11.1-2build1 amd64 [installed,automatic]
libacl1/noble-updates,now 2.3.2-1build1.1 amd64 [installed,automatic]
libaec0/noble,now 1.1.2-1build1 amd64 [installed,automatic]
libalgorithm-diff-perl/noble,now 1.201-1 all [installed,automatic]
libalgorithm-diff-xs-perl/noble,now 0.04-8build3 amd64 [installed,automatic]
libalgorithm-merge-perl/noble,now 0.08-5 all [installed,automatic]
libamd-comgr2/noble,now 6.0+git20231212.4510c28+dfsg-3build2 amd64 [installed,automatic]
libamdhip64-5/noble,now 5.7.1-3 amd64 [installed,automatic]
libaom3/noble-updates,noble-security,now 3.8.2-2ubuntu0.1 amd64 [installed,automatic]
libapparmor1/noble-updates,now 4.0.1really4.0.1-0ubuntu0.24.04.4 amd64 [installed,automatic]
libappstream5/noble,now 1.0.2-1build6 amd64 [installed,automatic]
libapt-pkg6.0t64/noble,now 2.7.14build2 amd64 [installed,upgradable to: 2.8.3]
libarchive13t64/noble-updates,noble-security,now 3.7.2-2ubuntu0.5 amd64 [installed,automatic]
libargon2-1/noble,now 0~20190702+dfsg-4build1 amd64 [installed,automatic]
libarmadillo12/noble,now 1:12.6.7+dfsg-1build2 amd64 [installed,automatic]
libarpack2t64/noble,now 3.9.1-1.1build2 amd64 [installed,automatic]
libasan8/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
libassuan0/noble,now 2.5.6-1build1 amd64 [installed,automatic]
libatk-bridge2.0-0t64/noble,now 2.52.0-1build1 amd64 [installed,automatic]
libatk1.0-0t64/noble,now 2.52.0-1build1 amd64 [installed,automatic]
libatm1t64/noble,now 1:2.5.1-5.1build1 amd64 [installed,automatic]
libatomic1/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
libatspi2.0-0t64/noble,now 2.52.0-1build1 amd64 [installed,automatic]
libattr1/noble,now 1:2.5.2-1build1 amd64 [installed,upgradable to: 1:2.5.2-1build1.1]
libaudit-common/noble-updates,now 1:3.1.2-2.1build1.1 all [installed,automatic]
libaudit1/noble-updates,now 1:3.1.2-2.1build1.1 amd64 [installed,automatic]
libavahi-client3/noble,now 0.8-13ubuntu6 amd64 [installed,automatic]
libavahi-common-data/noble,now 0.8-13ubuntu6 amd64 [installed,automatic]
libavahi-common3/noble,now 0.8-13ubuntu6 amd64 [installed,automatic]
libavcodec60/noble,now 7:6.1.1-3ubuntu5 amd64 [installed,automatic]
libavformat60/noble,now 7:6.1.1-3ubuntu5 amd64 [installed,automatic]
libavutil58/noble,now 7:6.1.1-3ubuntu5 amd64 [installed,automatic]
libbdplus0/noble,now 0.2.0-3build1 amd64 [installed,automatic]
libbinutils/now 2.42-4ubuntu2.3 amd64 [installed,upgradable to: 2.42-4ubuntu2.5]
libblas3/noble-updates,now 3.12.0-3build1.1 amd64 [installed,automatic]
libblkid1/noble-updates,now 2.39.3-9ubuntu6.3 amd64 [installed,automatic]
libblosc1/noble,now 1.21.5+ds-1build1 amd64 [installed,automatic]
libbluray2/noble,now 1:1.3.4-1build1 amd64 [installed,automatic]
libbpf1/noble,now 1:1.3.0-2build2 amd64 [installed,automatic]
libbrotli1/noble,now 1.1.0-2build2 amd64 [installed,automatic]
libbsd0/noble,now 0.12.1-1build1 amd64 [installed,upgradable to: 0.12.1-1build1.1]
libbz2-1.0/noble-updates,now 1.0.8-5.1build0.1 amd64 [installed,automatic]
libc-bin/noble-updates,noble-security,now 2.39-0ubuntu8.5 amd64 [installed,automatic]
libc-dev-bin/noble-updates,noble-security,now 2.39-0ubuntu8.5 amd64 [installed,automatic]
libc-devtools/noble-updates,noble-security,now 2.39-0ubuntu8.5 amd64 [installed,automatic]
libc6-dev/noble-updates,noble-security,now 2.39-0ubuntu8.5 amd64 [installed,automatic]
libc6/noble-updates,noble-security,now 2.39-0ubuntu8.5 amd64 [installed,automatic]
libcairo-gobject2/noble,now 1.18.0-3build1 amd64 [installed,automatic]
libcairo2/noble,now 1.18.0-3build1 amd64 [installed,automatic]
libcap-ng0/noble,now 0.8.4-2build2 amd64 [installed,automatic]
libcap2-bin/noble,now 1:2.66-5ubuntu2 amd64 [installed,upgradable to: 1:2.66-5ubuntu2.2]
libcap2/noble-updates,noble-security,now 1:2.66-5ubuntu2.2 amd64 [installed,automatic]
libcbor0.10/noble,now 0.10.2-1.2ubuntu2 amd64 [installed,automatic]
libcc1-0/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
libcdparanoia0/noble,now 3.10.2+debian-14build3 amd64 [installed,automatic]
libcfitsio10t64/noble,now 4.3.1-1.1build2 amd64 [installed,automatic]
libcharls2/noble,now 2.4.2-2build2 amd64 [installed,automatic]
libchromaprint1/noble,now 1.5.1-5 amd64 [installed,automatic]
libcjson1/noble,now 1.7.17-1 amd64 [installed,automatic]
libcodec2-1.2/noble,now 1.2.0-2build1 amd64 [installed,automatic]
libcolord2/noble,now 1.4.7-1build2 amd64 [installed,automatic]
libcom-err2/noble-updates,now 1.47.0-2.4~exp1ubuntu4.1 amd64 [installed,automatic]
libcrypt-dev/noble,now 1:4.4.36-4build1 amd64 [installed,automatic]
libcrypt1/noble,now 1:4.4.36-4build1 amd64 [installed,automatic]
libcryptsetup12/now 2:2.7.0-1ubuntu4.1 amd64 [installed,upgradable to: 2:2.7.0-1ubuntu4.2]
libctf-nobfd0/now 2.42-4ubuntu2.3 amd64 [installed,upgradable to: 2.42-4ubuntu2.5]
libctf0/now 2.42-4ubuntu2.3 amd64 [installed,upgradable to: 2.42-4ubuntu2.5]
libcups2t64/noble-updates,noble-security,now 2.4.7-1.2ubuntu7.3 amd64 [installed,automatic]
libcurl3t64-gnutls/noble-updates,noble-security,now 8.5.0-2ubuntu10.6 amd64 [installed,automatic]
libcurl4t64/noble-updates,noble-security,now 8.5.0-2ubuntu10.6 amd64 [installed,automatic]
libdatrie1/noble,now 0.2.13-3build1 amd64 [installed,automatic]
libdav1d7/noble,now 1.4.1-1build1 amd64 [installed,automatic]
libdb5.3t64/noble,now 5.3.28+dfsg2-7 amd64 [installed,automatic]
libdbus-1-3/noble-updates,now 1.14.10-4ubuntu4.1 amd64 [installed,automatic]
libdc1394-25/noble,now 2.2.6-4build1 amd64 [installed,automatic]
libdconf1/noble,now 0.40.0-4build2 amd64 [installed,automatic]
libde265-0/noble,now 1.0.15-1build3 amd64 [installed,automatic]
libdebconfclient0/noble,now 0.271ubuntu3 amd64 [installed,automatic]
libdeflate0/noble-updates,now 1.19-1build1.1 amd64 [installed,automatic]
libdevmapper1.02.1/now 2:1.02.185-3ubuntu3.1 amd64 [installed,upgradable to: 2:1.02.185-3ubuntu3.2]
libdouble-conversion3/noble,now 3.3.0-1build1 amd64 [installed,automatic]
libdpkg-perl/noble-updates,noble-security,now 1.22.6ubuntu6.1 all [installed,automatic]
libdrm-amdgpu1/noble-updates,now 2.4.122-1~ubuntu0.24.04.1 amd64 [installed,automatic]
libdrm-common/noble-updates,now 2.4.122-1~ubuntu0.24.04.1 all [installed,automatic]
libdrm-intel1/noble-updates,now 2.4.122-1~ubuntu0.24.04.1 amd64 [installed,automatic]
libdrm-nouveau2/noble-updates,now 2.4.122-1~ubuntu0.24.04.1 amd64 [installed,auto-removable]
libdrm-radeon1/noble-updates,now 2.4.122-1~ubuntu0.24.04.1 amd64 [installed,auto-removable]
libdrm2/noble-updates,now 2.4.122-1~ubuntu0.24.04.1 amd64 [installed,automatic]
libduktape207/noble,now 2.7.0+tests-0ubuntu3 amd64 [installed,automatic]
libdw1t64/noble,now 0.190-1.1build4 amd64 [installed,upgradable to: 0.190-1.1ubuntu0.1]
libeatmydata1/noble,now 131-1ubuntu1 amd64 [installed,automatic]
libedit2/noble,now 3.1-20230828-1build1 amd64 [installed,automatic]
libegl-mesa0/noble-updates,now 25.0.7-0ubuntu0.24.04.1 amd64 [installed,automatic]
libegl1/noble,now 1.7.0-1build1 amd64 [installed,automatic]
libelf1t64/noble,now 0.190-1.1build4 amd64 [installed,upgradable to: 0.190-1.1ubuntu0.1]
libepoxy0/noble,now 1.5.10-1build1 amd64 [installed,automatic]
liberror-perl/noble,now 0.17029-2 all [installed,automatic]
libestr0/noble,now 0.1.11-1build1 amd64 [installed,automatic]
libevdev2/noble,now 1.13.1+dfsg-1build1 amd64 [installed,automatic]
libevent-core-2.1-7t64/noble,now 2.1.12-stable-9ubuntu2 amd64 [installed,automatic]
libevent-pthreads-2.1-7t64/noble,now 2.1.12-stable-9ubuntu2 amd64 [installed,automatic]
libexif12/noble,now 0.6.24-1build2 amd64 [installed,automatic]
libexpat1-dev/noble-updates,noble-security,now 2.6.1-2ubuntu0.3 amd64 [installed,automatic]
libexpat1/noble-updates,noble-security,now 2.6.1-2ubuntu0.3 amd64 [installed,automatic]
libext2fs2t64/noble-updates,now 1.47.0-2.4~exp1ubuntu4.1 amd64 [installed,automatic]
libfabric1/noble,now 1.17.0-3build2 amd64 [installed,automatic]
libfakeroot/noble,now 1.33-1 amd64 [installed,automatic]
libfastjson4/noble,now 1.2304.0-1build1 amd64 [installed,automatic]
libfdisk1/now 2.39.3-9ubuntu6.1 amd64 [installed,upgradable to: 2.39.3-9ubuntu6.3]
libffi8/noble,now 3.4.6-1build1 amd64 [installed,automatic]
libfido2-1/noble,now 1.14.0-1build3 amd64 [installed,automatic]
libfile-fcntllock-perl/noble,now 0.22-4ubuntu5 amd64 [installed,automatic]
libfontconfig1/noble,now 2.15.0-1.1ubuntu2 amd64 [installed,automatic]
libfreetype6/noble,now 2.13.2+dfsg-1build3 amd64 [installed,automatic]
libfreexl1/noble,now 2.0.0-1build2 amd64 [installed,automatic]
libfribidi0/noble,now 1.0.13-3build1 amd64 [installed,automatic]
libfuse3-3/noble,now 3.14.0-5build1 amd64 [installed,automatic]
libfyba0t64/noble,now 4.1.1-11build1 amd64 [installed,automatic]
libgbm1/noble-updates,now 25.0.7-0ubuntu0.24.04.1 amd64 [installed,automatic]
libgcc-13-dev/noble-updates,noble-security,now 13.3.0-6ubuntu2~24.04 amd64 [installed,automatic]
libgcc-s1/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
libgcrypt20/noble,now 1.10.3-2build1 amd64 [installed,automatic]
libgd3/noble,now 2.3.3-9ubuntu5 amd64 [installed,automatic]
libgdal34t64/noble,now 3.8.4+dfsg-3ubuntu3 amd64 [installed,automatic]
libgdbm-compat4t64/noble,now 1.23-5.1build1 amd64 [installed,automatic]
libgdbm6t64/noble,now 1.23-5.1build1 amd64 [installed,automatic]
libgdcm3.0t64/noble,now 3.0.22-2.1ubuntu1 amd64 [installed,automatic]
libgdk-pixbuf-2.0-0/now 2.42.10+dfsg-3ubuntu3.1 amd64 [installed,upgradable to: 2.42.10+dfsg-3ubuntu3.2]
libgdk-pixbuf2.0-bin/now 2.42.10+dfsg-3ubuntu3.1 amd64 [installed,upgradable to: 2.42.10+dfsg-3ubuntu3.2]
libgdk-pixbuf2.0-common/now 2.42.10+dfsg-3ubuntu3.1 all [installed,upgradable to: 2.42.10+dfsg-3ubuntu3.2]
libgeos-c1t64/noble,now 3.12.1-3build1 amd64 [installed,automatic]
libgeos3.12.1t64/noble,now 3.12.1-3build1 amd64 [installed,automatic]
libgeotiff5/noble,now 1.7.1-5build1 amd64 [installed,automatic]
libgfortran5/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
libgif7/noble,now 5.2.2-1ubuntu1 amd64 [installed,automatic]
libgirepository-1.0-1/noble,now 1.80.1-1 amd64 [installed,automatic]
libgl1-amber-dri/noble,now 21.3.9-0ubuntu2 amd64 [installed,upgradable to: 21.3.9-0ubuntu3~24.04.1]
libgl1-mesa-dri/noble-updates,now 25.0.7-0ubuntu0.24.04.1 amd64 [installed,automatic]
libgl1/noble,now 1.7.0-1build1 amd64 [installed,automatic]
libgl2ps1.4/noble,now 1.4.2+dfsg1-2build1 amd64 [installed,automatic]
libglapi-mesa/now 24.0.9-0ubuntu0.3 amd64 [installed,upgradable to: 24.2.8-1ubuntu1~24.04.1]
libglew2.2/noble,now 2.2.0-4build1 amd64 [installed,automatic]
libglib2.0-0t64/now 2.80.0-6ubuntu3.2 amd64 [installed,upgradable to: 2.80.0-6ubuntu3.4]
libglib2.0-bin/now 2.80.0-6ubuntu3.2 amd64 [installed,upgradable to: 2.80.0-6ubuntu3.4]
libglib2.0-data/now 2.80.0-6ubuntu3.2 all [installed,upgradable to: 2.80.0-6ubuntu3.4]
libglvnd0/noble,now 1.7.0-1build1 amd64 [installed,automatic]
libglx-mesa0/noble-updates,now 25.0.7-0ubuntu0.24.04.1 amd64 [installed,automatic]
libglx0/noble,now 1.7.0-1build1 amd64 [installed,automatic]
libgme0/noble,now 0.6.3-7build1 amd64 [installed,automatic]
libgmp10/noble,now 2:6.3.0+dfsg-2ubuntu6 amd64 [installed,upgradable to: 2:6.3.0+dfsg-2ubuntu6.1]
libgnutls30t64/now 3.8.3-1.1ubuntu3.2 amd64 [installed,upgradable to: 3.8.3-1.1ubuntu3.4]
libgomp1/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
libgpg-error-l10n/noble,now 1.47-3build2 all [installed,upgradable to: 1.47-3build2.1]
libgpg-error0/noble,now 1.47-3build2 amd64 [installed,upgradable to: 1.47-3build2.1]
libgphoto2-6t64/noble,now 2.5.31-2.1build2 amd64 [installed,automatic]
libgphoto2-l10n/noble,now 2.5.31-2.1build2 all [installed,automatic]
libgphoto2-port12t64/noble,now 2.5.31-2.1build2 amd64 [installed,automatic]
libgpm2/noble,now 1.20.7-11 amd64 [installed,automatic]
libgprofng0/now 2.42-4ubuntu2.3 amd64 [installed,upgradable to: 2.42-4ubuntu2.5]
libgraphite2-3/noble,now 1.3.14-2build1 amd64 [installed,automatic]
libgsm1/noble,now 1.0.22-1build1 amd64 [installed,automatic]
libgssapi-krb5-2/now 1.20.1-6ubuntu2.2 amd64 [installed,upgradable to: 1.20.1-6ubuntu2.6]
libgstreamer-plugins-base1.0-0/now 1.24.2-1ubuntu0.2 amd64 [installed,upgradable to: 1.24.2-1ubuntu0.3]
libgstreamer1.0-0/noble-updates,noble-security,now 1.24.2-1ubuntu0.1 amd64 [installed,automatic]
libgtk-3-0t64/now 3.24.41-4ubuntu1.2 amd64 [installed,upgradable to: 3.24.41-4ubuntu1.3]
libgtk-3-bin/now 3.24.41-4ubuntu1.2 amd64 [installed,upgradable to: 3.24.41-4ubuntu1.3]
libgtk-3-common/now 3.24.41-4ubuntu1.2 all [installed,upgradable to: 3.24.41-4ubuntu1.3]
libgudev-1.0-0/noble,now 1:238-5ubuntu1 amd64 [installed,automatic]
libhandy-1-0/noble,now 1.8.3-1build2 amd64 [installed,automatic]
libharfbuzz0b/noble,now 8.3.0-2build2 amd64 [installed,automatic]
libhdf4-0-alt/noble,now 4.2.16-4build1 amd64 [installed,automatic]
libhdf5-103-1t64/noble,now 1.10.10+repack-3.1ubuntu4 amd64 [installed,automatic]
libhdf5-hl-100t64/noble,now 1.10.10+repack-3.1ubuntu4 amd64 [installed,automatic]
libheif-plugin-aomdec/noble-updates,noble-security,now 1.17.6-1ubuntu4.1 amd64 [installed,automatic]
libheif-plugin-aomenc/noble-updates,noble-security,now 1.17.6-1ubuntu4.1 amd64 [installed,automatic]
libheif-plugin-libde265/noble-updates,noble-security,now 1.17.6-1ubuntu4.1 amd64 [installed,automatic]
libheif1/noble-updates,noble-security,now 1.17.6-1ubuntu4.1 amd64 [installed,automatic]
libhogweed6t64/noble-updates,now 3.9.1-2.2build1.1 amd64 [installed,automatic]
libhsa-runtime64-1/noble,now 5.7.1-2build1 amd64 [installed,automatic]
libhsakmt1/noble,now 5.7.0-1build1 amd64 [installed,automatic]
libhwasan0/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
libhwloc-plugins/noble,now 2.10.0-1build1 amd64 [installed,automatic]
libhwloc15/noble,now 2.10.0-1build1 amd64 [installed,automatic]
libhwy1t64/noble,now 1.0.7-8.1build1 amd64 [installed,automatic]
libibverbs1/noble-updates,now 50.0-2ubuntu0.2 amd64 [installed,automatic]
libice6/noble,now 2:1.0.10-1build3 amd64 [installed,automatic]
libicu74/noble-updates,now 74.2-1ubuntu3.1 amd64 [installed,automatic]
libidn2-0/noble,now 2.3.7-2build1 amd64 [installed,upgradable to: 2.3.7-2build1.1]
libigdgmm12/noble,now 22.3.17+ds1-1 amd64 [installed,automatic]
libimath-3-1-29t64/noble,now 3.1.9-3.1ubuntu2 amd64 [installed,automatic]
libinput-bin/noble-updates,now 1.25.0-1ubuntu3.1 amd64 [installed,automatic]
libinput10/noble-updates,now 1.25.0-1ubuntu3.1 amd64 [installed,automatic]
libisl23/noble-updates,now 0.26-3build1.1 amd64 [installed,automatic]
libitm1/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
libjansson4/noble,now 2.14-2build2 amd64 [installed,automatic]
libjbig0/noble,now 2.1-6.1ubuntu2 amd64 [installed,automatic]
libjpeg-turbo8/noble,now 2.1.5-2ubuntu2 amd64 [installed,automatic]
libjpeg8/noble,now 8c-2ubuntu11 amd64 [installed,automatic]
libjs-jquery/noble,now 3.6.1+dfsg+~3.5.14-1 all [installed,automatic]
libjs-sphinxdoc/noble,now 7.2.6-6 all [installed,automatic]
libjs-underscore/noble,now 1.13.4~dfsg+~1.11.4-3 all [installed,automatic]
libjson-c5/noble,now 0.17-1build1 amd64 [installed,automatic]
libjsoncpp25/noble,now 1.9.5-6build1 amd64 [installed,automatic]
libjxl0.7/noble-updates,noble-security,now 0.7.0-10.2ubuntu6.1 amd64 [installed,automatic]
libk5crypto3/now 1.20.1-6ubuntu2.2 amd64 [installed,upgradable to: 1.20.1-6ubuntu2.6]
libkeyutils1/noble,now 1.6.3-3build1 amd64 [installed,automatic]
libkmlbase1t64/noble,now 1.3.0-12build1 amd64 [installed,automatic]
libkmldom1t64/noble,now 1.3.0-12build1 amd64 [installed,automatic]
libkmlengine1t64/noble,now 1.3.0-12build1 amd64 [installed,automatic]
libkmod2/noble-updates,now 31+20240202-2ubuntu7.1 amd64 [installed,automatic]
libkrb5-3/now 1.20.1-6ubuntu2.2 amd64 [installed,upgradable to: 1.20.1-6ubuntu2.6]
libkrb5support0/now 1.20.1-6ubuntu2.2 amd64 [installed,upgradable to: 1.20.1-6ubuntu2.6]
libksba8/noble,now 1.6.6-1build1 amd64 [installed,automatic]
liblapack3/noble-updates,now 3.12.0-3build1.1 amd64 [installed,automatic]
liblcms2-2/noble,now 2.14-2build1 amd64 [installed,automatic]
libldap-common/now 2.6.7+dfsg-1~exp1ubuntu8.1 all [installed,upgradable to: 2.6.7+dfsg-1~exp1ubuntu8.2]
libldap2/now 2.6.7+dfsg-1~exp1ubuntu8.1 amd64 [installed,upgradable to: 2.6.7+dfsg-1~exp1ubuntu8.2]
liblept5/noble,now 1.82.0-3build4 amd64 [installed,automatic]
liblerc4/noble,now 4.0.0+ds-4ubuntu2 amd64 [installed,automatic]
libllvm17t64/noble,now 1:17.0.6-9ubuntu1 amd64 [installed,automatic]
libllvm19/noble-updates,now 1:19.1.1-1ubuntu1~24.04.2 amd64 [installed,automatic]
liblocale-gettext-perl/noble,now 1.07-6ubuntu5 amd64 [installed,automatic]
liblsan0/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
libltdl7/noble,now 2.4.7-7build1 amd64 [installed,automatic]
liblz4-1/noble-updates,now 1.9.4-1build1.1 amd64 [installed,automatic]
liblzma5/noble-updates,noble-security,now 5.6.1+really5.4.5-1ubuntu0.2 amd64 [installed,automatic]
liblzo2-2/noble,now 2.10-2build4 amd64 [installed,automatic]
libmagic-mgc/noble,now 1:5.45-3build1 amd64 [installed,automatic]
libmagic1t64/noble,now 1:5.45-3build1 amd64 [installed,automatic]
libmbedcrypto7t64/noble,now 2.28.8-1 amd64 [installed,automatic]
libmd0/noble,now 1.1.0-2build1 amd64 [installed,upgradable to: 1.1.0-2build1.1]
libmd4c0/noble,now 0.4.8-1build1 amd64 [installed,automatic]
libminizip1t64/noble-updates,now 1:1.3.dfsg-3.1ubuntu2.1 amd64 [installed,automatic]
libmnl0/noble,now 1.0.5-2build1 amd64 [installed,automatic]
libmount1/noble-updates,now 2.39.3-9ubuntu6.3 amd64 [installed,automatic]
libmp3lame0/noble,now 3.100-6build1 amd64 [installed,automatic]
libmpc3/noble-updates,now 1.3.1-1build1.1 amd64 [installed,automatic]
libmpfr6/noble,now 4.2.1-1build1 amd64 [installed,upgradable to: 4.2.1-1build1.1]
libmpg123-0t64/noble-updates,noble-security,now 1.32.5-1ubuntu1.1 amd64 [installed,automatic]
libmtdev1t64/noble,now 1.1.6-1.1build1 amd64 [installed,automatic]
libmunge2/noble,now 0.5.15-4build1 amd64 [installed,automatic]
libmysqlclient21/noble-updates,noble-security,now 8.0.43-0ubuntu0.24.04.1 amd64 [installed,automatic]
libncursesw6/noble,now 6.4+20240113-1ubuntu2 amd64 [installed,automatic]
libnetcdf19t64/noble,now 1:4.9.2-5ubuntu4 amd64 [installed,automatic]
libnetplan1/now 1.0.1-1ubuntu2~24.04.1 amd64 [installed,upgradable to: 1.1.2-2~ubuntu24.04.2]
libnettle8t64/noble-updates,now 3.9.1-2.2build1.1 amd64 [installed,automatic]
libnewt0.52/noble,now 0.52.24-2ubuntu2 amd64 [installed,automatic]
libnghttp2-14/noble-security,now 1.59.0-1ubuntu0.1 amd64 [installed,upgradable to: 1.59.0-1ubuntu0.2]
libnl-3-200/noble-updates,now 3.7.0-0.3build1.1 amd64 [installed,automatic]
libnl-route-3-200/noble-updates,now 3.7.0-0.3build1.1 amd64 [installed,automatic]
libnorm1t64/noble,now 1.5.9+dfsg-3.1build1 amd64 [installed,automatic]
libnpth0t64/noble,now 1.6-3.1build1 amd64 [installed,automatic]
libnspr4/noble,now 2:4.35-1.1build1 amd64 [installed,automatic]
libnss-systemd/noble-updates,now 255.4-1ubuntu8.10 amd64 [installed,automatic]
libnss3/noble,now 2:3.98-1build1 amd64 [installed,automatic]
libnuma1/noble,now 2.0.18-1build1 amd64 [installed,automatic]
libodbc2/noble-updates,noble-security,now 2.3.12-1ubuntu0.24.04.1 amd64 [installed,automatic]
libodbcinst2/noble-updates,noble-security,now 2.3.12-1ubuntu0.24.04.1 amd64 [installed,automatic]
libogdi4.1/noble,now 4.1.1+ds-3build1 amd64 [installed,automatic]
libogg0/noble,now 1.3.5-3build1 amd64 [installed,automatic]
libopencv-calib3d406t64/noble,now 4.6.0+dfsg-13.1ubuntu1 amd64 [installed,automatic]
libopencv-contrib406t64/noble,now 4.6.0+dfsg-13.1ubuntu1 amd64 [installed,automatic]
libopencv-core406t64/noble,now 4.6.0+dfsg-13.1ubuntu1 amd64 [installed,automatic]
libopencv-dnn406t64/noble,now 4.6.0+dfsg-13.1ubuntu1 amd64 [installed,automatic]
libopencv-features2d406t64/noble,now 4.6.0+dfsg-13.1ubuntu1 amd64 [installed,automatic]
libopencv-flann406t64/noble,now 4.6.0+dfsg-13.1ubuntu1 amd64 [installed,automatic]
libopencv-highgui406t64/noble,now 4.6.0+dfsg-13.1ubuntu1 amd64 [installed,automatic]
libopencv-imgcodecs406t64/noble,now 4.6.0+dfsg-13.1ubuntu1 amd64 [installed,automatic]
libopencv-imgproc406t64/noble,now 4.6.0+dfsg-13.1ubuntu1 amd64 [installed,automatic]
libopencv-ml406t64/noble,now 4.6.0+dfsg-13.1ubuntu1 amd64 [installed,automatic]
libopencv-objdetect406t64/noble,now 4.6.0+dfsg-13.1ubuntu1 amd64 [installed,automatic]
libopencv-photo406t64/noble,now 4.6.0+dfsg-13.1ubuntu1 amd64 [installed,automatic]
libopencv-shape406t64/noble,now 4.6.0+dfsg-13.1ubuntu1 amd64 [installed,automatic]
libopencv-stitching406t64/noble,now 4.6.0+dfsg-13.1ubuntu1 amd64 [installed,automatic]
libopencv-video406t64/noble,now 4.6.0+dfsg-13.1ubuntu1 amd64 [installed,automatic]
libopencv-videoio406t64/noble,now 4.6.0+dfsg-13.1ubuntu1 amd64 [installed,automatic]
libopencv-viz406t64/noble,now 4.6.0+dfsg-13.1ubuntu1 amd64 [installed,automatic]
libopenexr-3-1-30/noble,now 3.1.5-5.1build3 amd64 [installed,automatic]
libopengl0/noble,now 1.7.0-1build1 amd64 [installed,automatic]
libopenjp2-7/noble-updates,noble-security,now 2.5.0-2ubuntu0.3 amd64 [installed,automatic]
libopenmpi3t64/noble,now 4.1.6-7ubuntu2 amd64 [installed,automatic]
libopenmpt0t64/noble,now 0.7.3-1.1build3 amd64 [installed,automatic]
libopus0/noble,now 1.4-1build1 amd64 [installed,automatic]
liborc-0.4-0t64/noble-updates,noble-security,now 1:0.4.38-1ubuntu0.1 amd64 [installed,automatic]
libp11-kit0/noble-updates,now 0.25.3-4ubuntu2.1 amd64 [installed,automatic]
libpackagekit-glib2-18/now 1.2.8-2ubuntu1.1 amd64 [installed,upgradable to: 1.2.8-2ubuntu1.2]
libpam-cap/noble,now 1:2.66-5ubuntu2 amd64 [installed,upgradable to: 1:2.66-5ubuntu2.2]
libpam-modules-bin/now 1.5.3-5ubuntu5.1 amd64 [installed,upgradable to: 1.5.3-5ubuntu5.4]
libpam-modules/now 1.5.3-5ubuntu5.1 amd64 [installed,upgradable to: 1.5.3-5ubuntu5.4]
libpam-runtime/now 1.5.3-5ubuntu5.1 all [installed,upgradable to: 1.5.3-5ubuntu5.4]
libpam-systemd/noble-updates,now 255.4-1ubuntu8.10 amd64 [installed,automatic]
libpam0g/noble-updates,noble-security,now 1.5.3-5ubuntu5.4 amd64 [installed,automatic]
libpango-1.0-0/noble,now 1.52.1+ds-1build1 amd64 [installed,automatic]
libpangocairo-1.0-0/noble,now 1.52.1+ds-1build1 amd64 [installed,automatic]
libpangoft2-1.0-0/noble,now 1.52.1+ds-1build1 amd64 [installed,automatic]
libpciaccess0/noble,now 0.17-3build1 amd64 [installed,upgradable to: 0.17-3ubuntu0.24.04.2]
libpcre2-16-0/noble-updates,now 10.42-4ubuntu2.1 amd64 [installed,automatic]
libpcre2-8-0/noble-updates,now 10.42-4ubuntu2.1 amd64 [installed,automatic]
libperl5.38t64/noble-updates,noble-security,now 5.38.2-3.2ubuntu0.2 amd64 [installed,automatic]
libpgm-5.3-0t64/noble,now 5.3.128~dfsg-2.1build1 amd64 [installed,automatic]
libpipeline1/noble,now 1.5.7-2 amd64 [installed,automatic]
libpixman-1-0/noble,now 0.42.2-1build1 amd64 [installed,automatic]
libpmix2t64/noble,now 5.0.1-4.1build1 amd64 [installed,automatic]
libpng16-16t64/noble,now 1.6.43-5build1 amd64 [installed,automatic]
libpolkit-agent-1-0/noble,now 124-2ubuntu1 amd64 [installed,upgradable to: 124-2ubuntu1.24.04.2]
libpolkit-gobject-1-0/noble,now 124-2ubuntu1 amd64 [installed,upgradable to: 124-2ubuntu1.24.04.2]
libpoppler134/noble-updates,noble-security,now 24.02.0-1ubuntu9.6 amd64 [installed,automatic]
libpopt0/noble,now 1.19+dfsg-1build1 amd64 [installed,automatic]
libpq5/noble-updates,noble-security,now 16.9-0ubuntu0.24.04.1 amd64 [installed,automatic]
libproc2-0/noble-updates,now 2:4.0.4-4ubuntu3.2 amd64 [installed,automatic]
libproj25/noble,now 9.4.0-1build2 amd64 [installed,automatic]
libprotobuf32t64/noble-updates,noble-security,now 3.21.12-8.2ubuntu0.2 amd64 [installed,automatic]
libpsl5t64/noble,now 0.21.2-1.1build1 amd64 [installed,automatic]
libpsm-infinipath1/noble,now 3.3+20.604758e7-6.3build1 amd64 [installed,automatic]
libpsm2-2/noble,now 11.2.185-2build1 amd64 [installed,automatic]
libpython3-dev/noble-updates,now 3.12.3-0ubuntu2 amd64 [installed,automatic]
libpython3-stdlib/noble-updates,now 3.12.3-0ubuntu2 amd64 [installed,automatic]
libpython3.12-dev/noble-updates,noble-security,now 3.12.3-1ubuntu0.8 amd64 [installed,automatic]
libpython3.12-minimal/noble-updates,noble-security,now 3.12.3-1ubuntu0.8 amd64 [installed,automatic]
libpython3.12-stdlib/noble-updates,noble-security,now 3.12.3-1ubuntu0.8 amd64 [installed,automatic]
libpython3.12t64/noble-updates,noble-security,now 3.12.3-1ubuntu0.8 amd64 [installed,automatic]
libqhull-r8.0/noble,now 2020.2-6build1 amd64 [installed,automatic]
libqt5core5t64/noble,now 5.15.13+dfsg-1ubuntu1 amd64 [installed,automatic]
libqt5dbus5t64/noble,now 5.15.13+dfsg-1ubuntu1 amd64 [installed,automatic]
libqt5gui5t64/noble,now 5.15.13+dfsg-1ubuntu1 amd64 [installed]
libqt5network5t64/noble,now 5.15.13+dfsg-1ubuntu1 amd64 [installed,automatic]
libqt5opengl5t64/noble,now 5.15.13+dfsg-1ubuntu1 amd64 [installed,automatic]
libqt5qml5/noble-updates,now 5.15.13+dfsg-1ubuntu0.1 amd64 [installed,automatic]
libqt5qmlmodels5/noble-updates,now 5.15.13+dfsg-1ubuntu0.1 amd64 [installed,automatic]
libqt5quick5/noble-updates,now 5.15.13+dfsg-1ubuntu0.1 amd64 [installed,automatic]
libqt5svg5/noble,now 5.15.13-1 amd64 [installed,automatic]
libqt5test5t64/noble,now 5.15.13+dfsg-1ubuntu1 amd64 [installed,automatic]
libqt5waylandclient5/noble,now 5.15.13-1 amd64 [installed,automatic]
libqt5waylandcompositor5/noble,now 5.15.13-1 amd64 [installed,automatic]
libqt5widgets5t64/noble,now 5.15.13+dfsg-1ubuntu1 amd64 [installed,automatic]
libquadmath0/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
librabbitmq4/noble,now 0.11.0-1build2 amd64 [installed,automatic]
librav1e0/noble,now 0.7.1-2 amd64 [installed,automatic]
libraw1394-11/noble,now 2.1.2-2build3 amd64 [installed,automatic]
librdmacm1t64/noble-updates,now 50.0-2ubuntu0.2 amd64 [installed,automatic]
libreadline8t64/noble,now 8.2-4build1 amd64 [installed,automatic]
librist4/noble,now 0.2.10+dfsg-2 amd64 [installed,automatic]
librsvg2-2/noble,now 2.58.0+dfsg-1build1 amd64 [installed,automatic]
librsvg2-common/noble,now 2.58.0+dfsg-1build1 amd64 [installed,automatic]
librtmp1/noble,now 2.4+20151223.gitfa8646d.1-2build7 amd64 [installed,automatic]
librttopo1/noble,now 1.1.0-3build2 amd64 [installed,automatic]
libsasl2-2/noble-updates,now 2.1.28+dfsg1-5ubuntu3.1 amd64 [installed,automatic]
libsasl2-modules-db/noble-updates,now 2.1.28+dfsg1-5ubuntu3.1 amd64 [installed,automatic]
libsasl2-modules/noble-updates,now 2.1.28+dfsg1-5ubuntu3.1 amd64 [installed,automatic]
libseccomp2/noble-updates,now 2.5.5-1ubuntu3.1 amd64 [installed,automatic]
libselinux1/noble-updates,now 3.5-2ubuntu2.1 amd64 [installed,automatic]
libsemanage-common/noble,now 3.5-1build5 all [installed,automatic]
libsemanage2/noble,now 3.5-1build5 amd64 [installed,automatic]
libsensors-config/noble,now 1:3.6.0-9build1 all [installed,automatic]
libsensors5/noble,now 1:3.6.0-9build1 amd64 [installed,automatic]
libsepol2/noble,now 3.5-2build1 amd64 [installed,automatic]
libsframe1/now 2.42-4ubuntu2.3 amd64 [installed,upgradable to: 2.42-4ubuntu2.5]
libsharpyuv0/noble,now 1.3.2-0.4build3 amd64 [installed,automatic]
libshine3/noble,now 3.1.1-2build1 amd64 [installed,automatic]
libsigsegv2/noble,now 2.14-1ubuntu2 amd64 [installed,automatic]
libslang2/noble,now 2.3.3-3build2 amd64 [installed,automatic]
libsm6/noble,now 2:1.2.3-1build3 amd64 [installed,automatic]
libsmartcols1/now 2.39.3-9ubuntu6.1 amd64 [installed,upgradable to: 2.39.3-9ubuntu6.3]
libsnappy1v5/noble,now 1.1.10-1build1 amd64 [installed,automatic]
libsocket++1/noble,now 1.12.13+git20131030.5d039ba-1build1 amd64 [installed,automatic]
libsodium23/noble,now 1.0.18-1build3 amd64 [installed,automatic]
libsoxr0/noble,now 0.1.3-4build3 amd64 [installed,automatic]
libspatialite8t64/noble,now 5.1.0-3build1 amd64 [installed,automatic]
libspeex1/noble-updates,now 1.2.1-2ubuntu2.24.04.1 amd64 [installed,automatic]
libsqlite3-0/noble,now 3.45.1-1ubuntu2 amd64 [installed,upgradable to: 3.45.1-1ubuntu2.4]
libsrt1.5-gnutls/noble,now 1.5.3-1build2 amd64 [installed,automatic]
libss2/noble-updates,now 1.47.0-2.4~exp1ubuntu4.1 amd64 [installed,automatic]
libssh-4/noble-updates,noble-security,now 0.10.6-2ubuntu0.1 amd64 [installed,automatic]
libssh-gcrypt-4/noble-updates,noble-security,now 0.10.6-2ubuntu0.1 amd64 [installed,automatic]
libssl3t64/noble-updates,noble-security,now 3.0.13-0ubuntu3.5 amd64 [installed,automatic]
libstdc++-13-dev/noble-updates,noble-security,now 13.3.0-6ubuntu2~24.04 amd64 [installed,automatic]
libstdc++6/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
libstemmer0d/noble,now 2.2.0-4build1 amd64 [installed,automatic]
libsuperlu6/noble,now 6.0.1+dfsg1-1build1 amd64 [installed,automatic]
libsvtav1enc1d1/noble,now 1.7.0+dfsg-2build1 amd64 [installed,automatic]
libswresample4/noble,now 7:6.1.1-3ubuntu5 amd64 [installed,automatic]
libswscale7/noble,now 7:6.1.1-3ubuntu5 amd64 [installed,automatic]
libsystemd-shared/noble-updates,now 255.4-1ubuntu8.10 amd64 [installed,automatic]
libsystemd0/noble-updates,now 255.4-1ubuntu8.10 amd64 [installed,automatic]
libsz2/noble,now 1.1.2-1build1 amd64 [installed,automatic]
libtasn1-6/noble,now 4.19.0-3build1 amd64 [installed,upgradable to: 4.19.0-3ubuntu0.24.04.1]
libtbb12/noble,now 2021.11.0-2ubuntu2 amd64 [installed,automatic]
libtbbbind-2-5/noble,now 2021.11.0-2ubuntu2 amd64 [installed,automatic]
libtbbmalloc2/noble,now 2021.11.0-2ubuntu2 amd64 [installed,automatic]
libtcl8.6/noble,now 8.6.14+dfsg-1build1 amd64 [installed,automatic]
libtesseract5/noble,now 5.3.4-1build5 amd64 [installed,automatic]
libtext-charwidth-perl/noble,now 0.04-11build3 amd64 [installed,automatic]
libtext-iconv-perl/noble,now 1.7-8build3 amd64 [installed,automatic]
libtext-wrapi18n-perl/noble,now 0.06-10 all [installed,automatic]
libthai-data/noble,now 0.1.29-2build1 all [installed,automatic]
libthai0/noble,now 0.1.29-2build1 amd64 [installed,automatic]
libtheora0/noble,now 1.1.1+dfsg.1-16.1build3 amd64 [installed,automatic]
libtiff6/now 4.5.1+git230720-4ubuntu2.2 amd64 [installed,upgradable to: 4.5.1+git230720-4ubuntu2.3]
libtinfo6/noble,now 6.4+20240113-1ubuntu2 amd64 [installed,automatic]
libtirpc-common/noble,now 1.3.4+ds-1.1build1 all [installed,automatic]
libtirpc3t64/noble,now 1.3.4+ds-1.1build1 amd64 [installed,automatic]
libtk8.6/noble,now 8.6.14-1build1 amd64 [installed,automatic]
libtsan2/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
libtwolame0/noble,now 0.4.0-2build3 amd64 [installed,automatic]
libubsan1/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
libuchardet0/noble,now 0.0.8-1build1 amd64 [installed,automatic]
libucx0/noble,now 1.16.0+ds-5ubuntu1 amd64 [installed,automatic]
libudev1/noble-updates,now 255.4-1ubuntu8.10 amd64 [installed,automatic]
libudfread0/noble,now 1.1.2-1build1 amd64 [installed,automatic]
libunistring5/noble,now 1.1-2build1 amd64 [installed,upgradable to: 1.1-2build1.1]
libunwind8/noble,now 1.6.2-3build1 amd64 [installed,upgradable to: 1.6.2-3build1.1]
liburiparser1/noble,now 0.9.7+dfsg-2build1 amd64 [installed,automatic]
libusb-1.0-0/noble,now 2:1.0.27-1 amd64 [installed,automatic]
libutempter0/noble,now 1.2.1-3build1 amd64 [installed,automatic]
libuuid1/now 2.39.3-9ubuntu6.1 amd64 [installed,upgradable to: 2.39.3-9ubuntu6.3]
libva-drm2/noble,now 2.20.0-2build1 amd64 [installed,automatic]
libva-x11-2/noble,now 2.20.0-2build1 amd64 [installed,automatic]
libva2/noble,now 2.20.0-2build1 amd64 [installed,automatic]
libvdpau1/noble,now 1.5-2build1 amd64 [installed,automatic]
libvisual-0.4-0/noble,now 0.4.2-2build1 amd64 [installed,automatic]
libvorbis0a/noble,now 1.3.7-1build3 amd64 [installed,automatic]
libvorbisenc2/noble,now 1.3.7-1build3 amd64 [installed,automatic]
libvorbisfile3/noble,now 1.3.7-1build3 amd64 [installed,automatic]
libvpl2/noble,now 2023.3.0-1build1 amd64 [installed,automatic]
libvpx9/noble-updates,noble-security,now 1.14.0-1ubuntu2.2 amd64 [installed,automatic]
libvtk9.1t64/noble,now 9.1.0+really9.1.0+dfsg2-7.1build3 amd64 [installed,automatic]
libvulkan1/noble,now 1.3.275.0-1build1 amd64 [installed,automatic]
libwacom-common/noble,now 2.10.0-2 all [installed,automatic]
libwacom9/noble,now 2.10.0-2 amd64 [installed,automatic]
libwayland-client0/noble,now 1.22.0-2.1build1 amd64 [installed,automatic]
libwayland-cursor0/noble,now 1.22.0-2.1build1 amd64 [installed,automatic]
libwayland-egl1/noble,now 1.22.0-2.1build1 amd64 [installed,automatic]
libwayland-server0/noble,now 1.22.0-2.1build1 amd64 [installed,automatic]
libwebp7/noble,now 1.3.2-0.4build3 amd64 [installed,automatic]
libwebpmux3/noble,now 1.3.2-0.4build3 amd64 [installed,automatic]
libx11-6/noble,now 2:1.8.7-1build1 amd64 [installed,automatic]
libx11-data/noble,now 2:1.8.7-1build1 all [installed,automatic]
libx11-xcb1/noble,now 2:1.8.7-1build1 amd64 [installed,automatic]
libx264-164/noble,now 2:0.164.3108+git31e19f9-1 amd64 [installed,automatic]
libx265-199/noble,now 3.5-2build1 amd64 [installed,automatic]
libxau6/noble,now 1:1.0.9-1build6 amd64 [installed,automatic]
libxcb-dri2-0/noble,now 1.15-1ubuntu2 amd64 [installed,auto-removable]
libxcb-dri3-0/noble,now 1.15-1ubuntu2 amd64 [installed,automatic]
libxcb-glx0/noble,now 1.15-1ubuntu2 amd64 [installed,automatic]
libxcb-icccm4/noble,now 0.4.1-1.1build3 amd64 [installed,automatic]
libxcb-image0/noble,now 0.4.0-2build1 amd64 [installed,automatic]
libxcb-keysyms1/noble,now 0.4.0-1build4 amd64 [installed,automatic]
libxcb-present0/noble,now 1.15-1ubuntu2 amd64 [installed,automatic]
libxcb-randr0/noble,now 1.15-1ubuntu2 amd64 [installed,automatic]
libxcb-render-util0/noble,now 0.3.9-1build4 amd64 [installed,automatic]
libxcb-render0/noble,now 1.15-1ubuntu2 amd64 [installed,automatic]
libxcb-shape0/noble,now 1.15-1ubuntu2 amd64 [installed,automatic]
libxcb-shm0/noble,now 1.15-1ubuntu2 amd64 [installed,automatic]
libxcb-sync1/noble,now 1.15-1ubuntu2 amd64 [installed,automatic]
libxcb-util1/noble,now 0.4.0-1build3 amd64 [installed,automatic]
libxcb-xfixes0/noble,now 1.15-1ubuntu2 amd64 [installed,automatic]
libxcb-xinerama0/noble,now 1.15-1ubuntu2 amd64 [installed,automatic]
libxcb-xinput0/noble,now 1.15-1ubuntu2 amd64 [installed,automatic]
libxcb-xkb1/noble,now 1.15-1ubuntu2 amd64 [installed,automatic]
libxcb1/noble,now 1.15-1ubuntu2 amd64 [installed,automatic]
libxcomposite1/noble,now 1:0.4.5-1build3 amd64 [installed,automatic]
libxcursor1/noble,now 1:1.2.1-1build1 amd64 [installed,automatic]
libxdamage1/noble,now 1:1.1.6-1build1 amd64 [installed,automatic]
libxdmcp6/noble,now 1:1.1.3-0ubuntu6 amd64 [installed,automatic]
libxerces-c3.2t64/noble,now 3.2.4+debian-1.2ubuntu2 amd64 [installed,automatic]
libxext6/noble,now 2:1.3.4-1build2 amd64 [installed,automatic]
libxfixes3/noble,now 1:6.0.0-2build1 amd64 [installed,automatic]
libxft2/noble,now 2.3.6-1build1 amd64 [installed,automatic]
libxi6/noble,now 2:1.8.1-1build1 amd64 [installed,automatic]
libxinerama1/noble,now 2:1.1.4-3build1 amd64 [installed,automatic]
libxkbcommon-x11-0/noble,now 1.6.0-1build1 amd64 [installed,automatic]
libxkbcommon0/noble,now 1.6.0-1build1 amd64 [installed,automatic]
libxml2/noble,now 2.9.14+dfsg-1.3ubuntu3 amd64 [installed,upgradable to: 2.9.14+dfsg-1.3ubuntu3.4]
libxmlb2/noble,now 0.3.18-1 amd64 [installed,automatic]
libxmuu1/noble,now 2:1.1.3-3build2 amd64 [installed,automatic]
libxnvctrl0/noble,now 510.47.03-0ubuntu4 amd64 [installed,automatic]
libxpm4/noble,now 1:3.5.17-1build2 amd64 [installed,automatic]
libxrandr2/noble,now 2:1.5.2-2build1 amd64 [installed,automatic]
libxrender1/noble,now 1:0.9.10-1.1build1 amd64 [installed,automatic]
libxshmfence1/noble,now 1.3-1build5 amd64 [installed,automatic]
libxss1/noble,now 1:1.2.3-1build3 amd64 [installed,automatic]
libxtables12/noble,now 1.8.10-3ubuntu2 amd64 [installed,automatic]
libxtst6/noble,now 2:1.2.3-1.1build1 amd64 [installed,automatic]
libxvidcore4/noble,now 2:1.3.7-1build1 amd64 [installed,automatic]
libxxf86vm1/noble,now 1:1.1.4-1build4 amd64 [installed,automatic]
libxxhash0/noble,now 0.8.2-2build1 amd64 [installed,automatic]
libyaml-0-2/noble,now 0.2.5-1build1 amd64 [installed,automatic]
libzmq5/noble,now 4.3.5-1build2 amd64 [installed,automatic]
libzstd1/noble-updates,now 1.5.5+dfsg2-2build1.1 amd64 [installed,automatic]
libzvbi-common/noble,now 0.2.42-2 all [installed,automatic]
libzvbi0t64/noble,now 0.2.42-2 amd64 [installed,automatic]
linux-libc-dev/now 6.8.0-78.78 amd64 [installed,upgradable to: 6.8.0-79.79]
locales/noble-updates,noble-security,now 2.39-0ubuntu8.5 all [installed,automatic]
login/noble-updates,now 1:4.13+dfsg1-4ubuntu3.2 amd64 [installed]
logrotate/noble,now 3.21.0-2build1 amd64 [installed,automatic]
logsave/noble-updates,now 1.47.0-2.4~exp1ubuntu4.1 amd64 [installed,automatic]
lsb-release/noble,now 12.0-2 all [installed,automatic]
lshw/noble,now 02.19.git.2021.06.19.996aaad9c7-2build3 amd64 [installed,automatic]
lsof/noble,now 4.95.0-1build3 amd64 [installed,automatic]
lto-disabled-list/noble,now 47 all [installed,automatic]
make/noble,now 4.3-4.1build2 amd64 [installed,automatic]
man-db/noble,now 2.12.0-4build2 amd64 [installed,automatic]
manpages-dev/noble,now 6.7-2 all [installed,automatic]
manpages/noble,now 6.7-2 all [installed,automatic]
mawk/noble,now 1.3.4.20240123-1build1 amd64 [installed,automatic]
media-types/noble,now 10.1.0 all [installed,automatic]
mesa-libgallium/noble-updates,now 25.0.7-0ubuntu0.24.04.1 amd64 [installed,automatic]
mesa-va-drivers/noble-updates,now 25.0.7-0ubuntu0.24.04.1 amd64 [installed,automatic]
mesa-vdpau-drivers/noble-updates,now 25.0.7-0ubuntu0.24.04.1 amd64 [installed,automatic]
mesa-vulkan-drivers/noble-updates,now 25.0.7-0ubuntu0.24.04.1 amd64 [installed,automatic]
motd-news-config/noble-updates,now 13ubuntu10.3 all [installed,automatic]
mount/now 2.39.3-9ubuntu6.1 amd64 [installed,upgradable to: 2.39.3-9ubuntu6.3]
mysql-common/noble,now 5.8+1.1.0build1 all [installed,automatic]
nano/noble-updates,noble-security,now 7.2-2ubuntu0.1 amd64 [installed,automatic]
ncurses-base/noble,now 6.4+20240113-1ubuntu2 all [installed]
ncurses-bin/noble,now 6.4+20240113-1ubuntu2 amd64 [installed]
netbase/noble,now 6.4 all [installed,automatic]
netcat-openbsd/noble,now 1.226-1ubuntu2 amd64 [installed,automatic]
netplan-generator/now 1.0.1-1ubuntu2~24.04.1 amd64 [installed,upgradable to: 1.1.2-2~ubuntu24.04.2]
netplan.io/now 1.0.1-1ubuntu2~24.04.1 amd64 [installed,upgradable to: 1.1.2-2~ubuntu24.04.2]
networkd-dispatcher/noble,now 2.2.4-1 all [installed,automatic]
ocl-icd-libopencl1/noble,now 2.3.2-1build1 amd64 [installed,automatic]
openssh-client/now 1:9.6p1-3ubuntu13.5 amd64 [installed,upgradable to: 1:9.6p1-3ubuntu13.13]
openssl/now 3.0.13-0ubuntu3.4 amd64 [installed,upgradable to: 3.0.13-0ubuntu3.5]
packagekit-tools/now 1.2.8-2ubuntu1.1 amd64 [installed,upgradable to: 1.2.8-2ubuntu1.2]
packagekit/now 1.2.8-2ubuntu1.1 amd64 [installed,upgradable to: 1.2.8-2ubuntu1.2]
passwd/noble-updates,now 1:4.13+dfsg1-4ubuntu3.2 amd64 [installed,automatic]
pastebinit/noble,now 1.6.2-1 all [installed,automatic]
patch/noble,now 2.7.6-7build3 amd64 [installed,automatic]
pci.ids/noble,now 0.0~2024.03.31-1 all [installed,upgradable to: 0.0~2024.03.31-1ubuntu0.1]
perl-base/noble-updates,noble-security,now 5.38.2-3.2ubuntu0.2 amd64 [installed,automatic]
perl-modules-5.38/noble-updates,noble-security,now 5.38.2-3.2ubuntu0.2 all [installed,automatic]
perl/noble-updates,noble-security,now 5.38.2-3.2ubuntu0.2 amd64 [installed,automatic]
pinentry-curses/noble,now 1.2.1-3ubuntu5 amd64 [installed,automatic]
polkitd/noble,now 124-2ubuntu1 amd64 [installed,upgradable to: 124-2ubuntu1.24.04.2]
poppler-data/noble,now 0.4.12-1 all [installed,automatic]
procps/noble-updates,now 2:4.0.4-4ubuntu3.2 amd64 [installed,automatic]
proj-bin/noble,now 9.4.0-1build2 amd64 [installed,automatic]
proj-data/noble,now 9.4.0-1build2 all [installed,automatic]
psmisc/noble,now 23.7-1build1 amd64 [installed,automatic]
publicsuffix/noble,now 20231001.0357-0.1 all [installed,automatic]
python-apt-common/now 2.7.7ubuntu3 all [installed,upgradable to: 2.7.7ubuntu5]
python-babel-localedata/noble,now 2.10.3-3build1 all [installed,automatic]
python3-apport/now 2.28.1-0ubuntu3.3 all [installed,upgradable to: 2.28.1-0ubuntu3.8]
python3-apt/now 2.7.7ubuntu3 amd64 [installed,upgradable to: 2.7.7ubuntu5]
python3-attr/noble,now 23.2.0-2 all [installed,automatic]
python3-automat/noble,now 22.10.0-2 all [installed,automatic]
python3-babel/noble,now 2.10.3-3build1 all [installed,automatic]
python3-bcrypt/noble,now 3.2.2-1build1 amd64 [installed,automatic]
python3-blinker/noble,now 1.7.0-1 all [installed,automatic]
python3-certifi/noble,now 2023.11.17-1 all [installed,automatic]
python3-cffi-backend/noble,now 1.16.0-2build1 amd64 [installed,automatic]
python3-chardet/noble,now 5.2.0+dfsg-1 all [installed,automatic]
python3-click/noble,now 8.1.6-2 all [installed,automatic]
python3-colorama/noble,now 0.4.6-4 all [installed,automatic]
python3-commandnotfound/noble,now 23.04.0 all [installed,automatic]
python3-configobj/noble,now 5.0.8-3 all [installed,automatic]
python3-constantly/noble,now 23.10.4-1 all [installed,automatic]
python3-cryptography/noble-updates,noble-security,now 41.0.7-4ubuntu0.1 amd64 [installed,automatic]
python3-dbus/noble,now 1.3.2-5build3 amd64 [installed,automatic]
python3-debconf/noble,now 1.5.86ubuntu1 all [installed,automatic]
python3-dev/noble-updates,now 3.12.3-0ubuntu2 amd64 [installed,automatic]
python3-distro-info/noble,now 1.7build1 all [installed,automatic]
python3-distro/noble,now 1.9.0-1 all [installed,automatic]
python3-distupgrade/now 1:24.04.23 all [installed,upgradable to: 1:24.04.27]
python3-gdbm/noble,now 3.12.3-0ubuntu1 amd64 [installed,automatic]
python3-gi/noble,now 3.48.2-1 amd64 [installed,automatic]
python3-hamcrest/noble,now 2.1.0-1 all [installed,automatic]
python3-httplib2/noble,now 0.20.4-3 all [installed,automatic]
python3-hyperlink/noble,now 21.0.0-5 all [installed,automatic]
python3-idna/noble-updates,noble-security,now 3.6-2ubuntu0.1 all [installed,automatic]
python3-incremental/noble,now 22.10.0-1 all [installed,automatic]
python3-jinja2/now 3.1.2-1ubuntu1.1 all [installed,upgradable to: 3.1.2-1ubuntu1.3]
python3-json-pointer/noble,now 2.0-0ubuntu1 all [installed,automatic]
python3-jsonpatch/noble,now 1.32-3 all [installed,automatic]
python3-jsonschema/noble,now 4.10.3-2ubuntu1 all [installed,automatic]
python3-jwt/noble,now 2.7.0-1 all [installed,automatic]
python3-launchpadlib/noble,now 1.11.0-6 all [installed,automatic]
python3-lazr.restfulclient/noble,now 0.14.6-1 all [installed,automatic]
python3-lazr.uri/noble,now 1.0.6-3 all [installed,automatic]
python3-markdown-it/noble,now 3.0.0-2 all [installed,automatic]
python3-markupsafe/noble,now 2.1.5-1build2 amd64 [installed,automatic]
python3-mdurl/noble,now 0.1.2-1 all [installed,automatic]
python3-minimal/noble-updates,now 3.12.3-0ubuntu2 amd64 [installed,automatic]
python3-netifaces/noble,now 0.11.0-2build3 amd64 [installed,automatic]
python3-netplan/now 1.0.1-1ubuntu2~24.04.1 amd64 [installed,upgradable to: 1.1.2-2~ubuntu24.04.2]
python3-newt/noble,now 0.52.24-2ubuntu2 amd64 [installed,automatic]
python3-numpy/noble,now 1:1.26.4+ds-6ubuntu1 amd64 [installed,automatic]
python3-oauthlib/noble,now 3.2.2-1 all [installed,automatic]
python3-opencv/noble,now 4.6.0+dfsg-13.1ubuntu1 amd64 [installed]
python3-openssl/noble,now 23.2.0-1 all [installed,automatic]
python3-pip/noble-updates,noble-security,now 24.0+dfsg-1ubuntu1.2 all [installed]
python3-pkg-resources/now 68.1.2-2ubuntu1.1 all [installed,upgradable to: 68.1.2-2ubuntu1.2]
python3-problem-report/now 2.28.1-0ubuntu3.3 all [installed,upgradable to: 2.28.1-0ubuntu3.8]
python3-pyasn1-modules/noble,now 0.2.8-1 all [installed,automatic]
python3-pyasn1/noble,now 0.4.8-4 all [installed,automatic]
python3-pycurl/noble,now 7.45.3-1build2 amd64 [installed,automatic]
python3-pygments/noble,now 2.17.2+dfsg-1 all [installed,automatic]
python3-pyparsing/noble,now 3.1.1-1 all [installed,automatic]
python3-pyrsistent/noble,now 0.20.0-1build2 amd64 [installed,automatic]
python3-requests/noble,now 2.31.0+dfsg-1ubuntu1 all [installed,upgradable to: 2.31.0+dfsg-1ubuntu1.1]
python3-rich/noble,now 13.7.1-1 all [installed,automatic]
python3-serial/noble,now 3.5-2 all [installed,automatic]
python3-service-identity/noble,now 24.1.0-1 all [installed,automatic]
python3-setuptools/now 68.1.2-2ubuntu1.1 all [installed,upgradable to: 68.1.2-2ubuntu1.2]
python3-six/noble,now 1.16.0-4 all [installed,automatic]
python3-software-properties/now 0.99.49.1 all [installed,upgradable to: 0.99.49.3]
python3-systemd/noble,now 235-1build4 amd64 [installed,automatic]
python3-tk/noble,now 3.12.3-0ubuntu1 amd64 [installed]
python3-twisted/noble-updates,noble-security,now 24.3.0-1ubuntu0.1 all [installed,automatic]
python3-typing-extensions/noble,now 4.10.0-1 all [installed,automatic]
python3-tz/noble,now 2024.1-2 all [installed,automatic]
python3-update-manager/now 1:24.04.9 all [installed,upgradable to: 1:24.04.12]
python3-urllib3/now 2.0.7-1ubuntu0.1 all [installed,upgradable to: 2.0.7-1ubuntu0.2]
python3-wadllib/noble,now 1.3.6-5 all [installed,automatic]
python3-wheel/noble,now 0.42.0-2 all [installed,automatic]
python3-yaml/noble,now 6.0.1-2build2 amd64 [installed,automatic]
python3-zope.interface/noble,now 6.1-1build1 amd64 [installed,automatic]
python3.12-dev/noble-updates,noble-security,now 3.12.3-1ubuntu0.8 amd64 [installed,automatic]
python3.12-minimal/noble-updates,noble-security,now 3.12.3-1ubuntu0.8 amd64 [installed,automatic]
python3.12/noble-updates,noble-security,now 3.12.3-1ubuntu0.8 amd64 [installed,automatic]
python3/noble-updates,now 3.12.3-0ubuntu2 amd64 [installed,automatic]
qt5-gtk-platformtheme/noble,now 5.15.13+dfsg-1ubuntu1 amd64 [installed,automatic]
qttranslations5-l10n/noble,now 5.15.13-1 all [installed,automatic]
qtwayland5/noble,now 5.15.13-1 amd64 [installed,automatic]
readline-common/noble,now 8.2-4build1 all [installed,automatic]
rpcsvc-proto/noble,now 1.4.2-0ubuntu7 amd64 [installed,automatic]
rsync/noble,now 3.2.7-1ubuntu1 amd64 [installed,upgradable to: 3.2.7-1ubuntu1.2]
rsyslog/noble,now 8.2312.0-3ubuntu9 amd64 [installed,upgradable to: 8.2312.0-3ubuntu9.1]
run-one/noble,now 1.17-0ubuntu2 all [installed,automatic]
sed/noble,now 4.9-2build1 amd64 [installed,automatic]
sensible-utils/noble,now 0.0.22 all [installed,automatic]
session-migration/noble,now 0.3.9build1 amd64 [installed,automatic]
sgml-base/noble,now 1.31 all [installed,automatic]
shared-mime-info/noble,now 2.4-4 amd64 [installed,automatic]
show-motd/noble,now 3.12 all [installed,automatic]
snapd/now 2.66.1+24.04 amd64 [installed,upgradable to: 2.68.5+ubuntu24.04.1]
software-properties-common/now 0.99.49.1 all [installed,upgradable to: 0.99.49.3]
squashfs-tools/noble,now 1:4.6.1-1build1 amd64 [installed,automatic]
sudo/noble,now 1.9.15p5-3ubuntu5 amd64 [installed,upgradable to: 1.9.15p5-3ubuntu5.24.04.1]
systemd-dev/noble-updates,now 255.4-1ubuntu8.10 all [installed,automatic]
systemd-hwe-hwdb/noble-updates,now 255.1.4 all [installed,automatic]
systemd-resolved/noble-updates,now 255.4-1ubuntu8.10 amd64 [installed,automatic]
systemd-sysv/now 255.4-1ubuntu8.4 amd64 [installed,upgradable to: 255.4-1ubuntu8.10]
systemd-timesyncd/noble-updates,now 255.4-1ubuntu8.10 amd64 [installed,automatic]
systemd/noble-updates,now 255.4-1ubuntu8.10 amd64 [installed,automatic]
sysvinit-utils/noble,now 3.08-6ubuntu3 amd64 [installed,automatic]
tar/noble,now 1.35+dfsg-3build1 amd64 [installed,automatic]
time/noble,now 1.9-0.2build1 amd64 [installed,automatic]
tk8.6-blt2.5/noble,now 2.5.3+dfsg-7build1 amd64 [installed,automatic]
tmux/noble-updates,now 3.4-1ubuntu0.1 amd64 [installed,automatic]
tzdata/now 2024a-3ubuntu1.1 all [installed,upgradable to: 2025b-0ubuntu0.24.04.1]
ubuntu-keyring/noble,now 2023.11.28.1 all [installed,automatic]
ubuntu-minimal/now 1.539.1 amd64 [installed,upgradable to: 1.539.2]
ubuntu-mono/noble,now 24.04-0ubuntu1 all [installed,automatic]
ubuntu-pro-client-l10n/now 34~24.04 amd64 [installed,upgradable to: 36ubuntu0~24.04]
ubuntu-pro-client/now 34~24.04 amd64 [installed,upgradable to: 36ubuntu0~24.04]
ubuntu-release-upgrader-core/now 1:24.04.23 all [installed,upgradable to: 1:24.04.27]
ubuntu-wsl/now 1.539.1 amd64 [installed,upgradable to: 1.539.2]
ucf/noble,now 3.0043+nmu1 all [installed,automatic]
udev/noble-updates,now 255.4-1ubuntu8.10 amd64 [installed,automatic]
unattended-upgrades/noble,now 2.9.1+nmu4ubuntu1 all [installed,automatic]
unixodbc-common/noble-updates,noble-security,now 2.3.12-1ubuntu0.24.04.1 all [installed,automatic]
update-manager-core/now 1:24.04.9 all [installed,upgradable to: 1:24.04.12]
update-motd/noble,now 3.12 all [installed,automatic]
usb.ids/noble,now 2024.03.18-1 all [installed,automatic]
util-linux/noble-updates,now 2.39.3-9ubuntu6.3 amd64 [installed]
uuid-runtime/now 2.39.3-9ubuntu6.1 amd64 [installed,upgradable to: 2.39.3-9ubuntu6.3]
va-driver-all/noble,now 2.20.0-2build1 amd64 [installed,automatic]
vdpau-driver-all/noble,now 1.5-2build1 amd64 [installed,automatic]
vim-common/now 2:9.1.0016-1ubuntu7.5 all [installed,upgradable to: 2:9.1.0016-1ubuntu7.8]
vim-runtime/now 2:9.1.0016-1ubuntu7.5 all [installed,upgradable to: 2:9.1.0016-1ubuntu7.8]
vim-tiny/now 2:9.1.0016-1ubuntu7.5 amd64 [installed,upgradable to: 2:9.1.0016-1ubuntu7.8]
vim/now 2:9.1.0016-1ubuntu7.5 amd64 [installed,upgradable to: 2:9.1.0016-1ubuntu7.8]
wget/noble-updates,noble-security,now 1.21.4-1ubuntu4.1 amd64 [installed,automatic]
whiptail/noble,now 0.52.24-2ubuntu2 amd64 [installed,automatic]
wsl-pro-service/noble,now 0.1.4 amd64 [installed,automatic]
wsl-setup/now 0.5.4~24.04 amd64 [installed,upgradable to: 0.5.10~24.04]
x11-common/noble,now 1:7.7+23ubuntu3 all [installed,automatic]
xauth/noble,now 1:1.1.2-1build1 amd64 [installed,automatic]
xdg-user-dirs/noble,now 0.18-1build1 amd64 [installed,automatic]
xkb-data/noble-updates,now 2.41-2ubuntu1.1 all [installed,automatic]
xml-core/noble,now 0.19 all [installed,automatic]
xxd/now 2:9.1.0016-1ubuntu7.5 amd64 [installed,upgradable to: 2:9.1.0016-1ubuntu7.8]
xz-utils/now 5.6.1+really5.4.5-1build0.1 amd64 [installed,upgradable to: 5.6.1+really5.4.5-1ubuntu0.2]
zlib1g-dev/noble-updates,now 1:1.3.dfsg-3.1ubuntu2.1 amd64 [installed,automatic]
zlib1g/noble-updates,now 1:1.3.dfsg-3.1ubuntu2.1 amd64 [installed,automatic]
